# hadoop-hdfs

./: 010015-99999-2010.out  down.txt  pom.xml
data/: ncdc_out.txt
src/main/java/com/hadoop/work/: MyFSDataInputStream.java
src/main/java/com/msb/hadoop/hdfs/: HDFSUtil.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  TestHDFS.java
src/main/java/com/msb/hadoop/local/: LocalMapReduceTest.java
src/main/java/com/msb/hadoop/mapreduce/fof/: MaxFof.java
src/main/java/com/msb/hadoop/mapreduce/ncdc/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  MyNcdc.java  NcdcRecordParser.java
src/main/java/com/msb/hadoop/mapreduce/ncdc/combine/: SmallFilestoTextFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/msb/hadoop/mapreduce/ncdc/join/: MaxTemperatureJoinUsingSecondarySort.java  MaxTemperatureUsingSecondarySort.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
src/main/java/com/msb/hadoop/mapreduce/ncdc/maxtemp/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  MyNcdc.java  NcdcRecordParser.java
src/main/java/com/msb/hadoop/mapreduce/ncdc/sequence/: SequenceFileMerger.java  SequenceFileReaderDemo.java
src/main/java/com/msb/hadoop/mapreduce/ncdc/sort/: MaxTemperatureUsingSecondarySort.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
src/main/java/com/msb/hadoop/mapreduce/practice01/: Question01.java  Question02.java  Question03.java  Question04.java  Question05.java
src/main/java/com/msb/hadoop/mapreduce/wc/: MyMapper.java  MyReducer.java  MyWordCount.java
src/main/java/com/zks/springboot/: StartMain.java
src/main/resources/: 010015-99999-2010  010015-99999-2010.out  application.yml  configuration-1.xml  core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/test/java/: MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  RandomTest.java  TT.java  Test.java
